# SQLServerStudio

./: README.md  SQLServerStudio.sln
SQLServerStudio/: App.xaml  App.xaml.cs  SQLServerStudio.csproj
SQLServerStudio/Commands/: RelayCommand.cs  WindowChromeCommands.cs
SQLServerStudio/Helpers/: DirectoryStructure.cs  SQLServerManager.cs  TextFileIOManager.cs
SQLServerStudio/Models/FolderDialog/: DirectoryItem.cs  DirectoryItemType.cs
SQLServerStudio/Services/: DialogService.cs  IDialogService.cs  IMessageService.cs  MessageService.cs
SQLServerStudio/Styles/: BaseControls.xaml  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  DataGrids.xaml  Fonts.xaml  Scrolls.xaml  Texts.xaml  Windows.xaml
SQLServerStudio/ValueConverters/: ActionTextToControlConverter.cs  ImageNameToImageConverter.cs
SQLServerStudio/ViewModels/: MainWindowViewModel.cs
SQLServerStudio/ViewModels/Base/: BaseDialogViewModel.cs  BaseViewModel.cs  DialogCloseRequestedEventArgs.cs  IDialogCloseRequested.cs
SQLServerStudio/ViewModels/FileList/: FileListItemState.cs  FileListItemViewModel.cs  FileListViewModel.cs
SQLServerStudio/ViewModels/FileList/Design/: FileListDesignModel.cs  FileListItemDesignModel.cs
SQLServerStudio/ViewModels/FolderDialog/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  FolderDialogViewModel.cs
SQLServerStudio/ViewModels/MessageDialog/: MessageDialogViewModel.cs
SQLServerStudio/ViewModels/ServerNameDialog/: ServerNameDialogViewModel.cs
SQLServerStudio/ViewModels/Settings/: SettingsViewModel.cs
SQLServerStudio/Views/: MainWindow.xaml  MainWindow.xaml.cs
SQLServerStudio/Views/Controls/: MultiDataGridControl.xaml  MultiDataGridControl.xaml.cs  ScriptEditorControl.xaml  ScriptEditorControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
SQLServerStudio/Views/Dialogs/: FolderDialog.xaml  FolderDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ServerNameDialog.xaml  ServerNameDialog.xaml.cs
(+5 files in other folders)
